<!DOCTYPE html>
<html>

<head>
    <style>
        .svg-container {
            width: 700px;
            height: 500px;
            resize: both;
            overflow: auto;
            border: 1px dashed #aaa;
            float: left;
            margin-left: 50px;
            margin-bottom: 50px;
        }

        svg {
            width: 100%;
            height: 100%;
        }

        .bangla-text {
            font-size: 12px;
        }

        .base-point{
           fill: rgb(200, 0, 255);
        }

        .legend-text{
            color: #410404 !important;
            font-size: 12px;
        }

        .chart-text{
            font-size: 12px;
        }

    </style>

    
</head>
<body>

<div class="svg-container">
    <svg viewBox="0 0 700 500" id="svg-container">
    </svg>
</div>

<div class="svg-container">
    <svg viewBox="0 0 700 500" id="svg-container1">
    </svg>
</div>

<div class="svg-container">
    <svg viewBox="0 0 700 500" id="svg-container2">
    </svg>
</div>

<div class="svg-container">
    <svg viewBox="0 0 700 500" id="svg-container3">
    </svg>
</div>




<script src="gmp_chart_svg.js"></script>

<script>
    var child = [
                {x:24  , y: 6 },  
                {x:25  , y: 7},
                {x:26 , y: 8},
                {x:27  , y: 9},
                {x:28  , y: 10 }
               
            ];

            var child1 = [
                {x:0  , y: 40 },  
                {x:1  , y: 45},
                {x:2 , y: 50},
                {x:3  , y: 55},
                {x:4  , y: 60 }
               
            ];
   

gmp = new GMPChart("svg-container");

gmp.boy_height_gain_chart_24_60(child1);

//gmp.girl_height_gain_chart_0_60(child);

//gmp.boy_weight_gain_chart_0_24(child)
//gmp.boy_weight_gain_chart_24_60(child);
//Wight Gain chart 0-24 Months. Uncoment bellow line for example
////gmp.girl_weight_gain_chart_0_24(child);


//Wight Gain chart 24-60 Months. Uncoment bellow line for example
gmp = new GMPChart("svg-container1");
///gmp.girl_weight_gain_chart_24_60(child);

//height Gain chart 0-24 Months. Uncoment bellow line for example
gmp = new GMPChart("svg-container2");
//gmp.girl_height_gain_chart_0_24(child);

//Height Gain chart 24-60 Months. Uncoment bellow line for example
gmp = new GMPChart("svg-container3");
//gmp.girl_height_gain_chart_24_60(child);
</script>

</body>
</html> 