<!DOCTYPE html>
<html>

<head>
    <style>
        .svg-container {
            width: 700px;
            height: 500px;
            resize: both;
            overflow: auto;
            border: 1px dashed #aaa;
            }

            svg {
            width: 100%;
            height: 100%;
            }

        .bangla-text {
            font-size: 12px;
        }

        .base-point{
           fill: rgb(200, 0, 255);
        }

        .legend-text{
            color: #410404 !important;
            font-size: 12px;
        }

        .chart-text{
            font-size: 12px;
        }

    </style>

    
</head>
<body>

<div class="svg-container">
    <svg viewBox="0 0 700 500" id="svg-container">
       
    </svg>
</div>




<script src="gmp.min.js"></script>

<script>
    var child = [
                {x:0  , y: 45 },  
                {x:1  , y: 50 },
                {x:2 , y: 55},
                {x:3  , y: 52},
                {x:4  , y: 55 },
                {x:5  , y: 57},
                {x:6  , y: 58},
                {x:7  , y: 59},
                {x:8  , y: 60},
                {x:9  , y: 70},
                {x:10  , y: 72},
               
            ];
   

gmp = new GMPChart("svg-container");


//Wight Gain chart 24-60 Months. Uncoment bellow line for example
//gmp.girl_weight_gain_chart_24_60(child);

//height Gain chart 0-24 Months. Uncoment bellow line for example
//gmp.girl_height_gain_chart_0_24(child);

//Height Gain chart 24-60 Months. Uncoment bellow line for example
gmp.girl_height_gain_chart_24_60(child);
</script>

</body>
</html> 
